$newrun
aw0 = 2.47318
xkx = 0.0
xky = 1.0
wcoefz = 0.75 0.0 1.0 
xlamd = 0.03
fbess0 = 0.0
delaw = 0.0
iertyp = 0
iwityp = 0
awd = 2.47318
awx = 0.0
awy = 0.0
iseed = 10
npart = 2048
gamma0 = 6586.752
delgam = 2.6
rxbeam = 2.8465e-05
rybeam = 1.2331e-05
alphax = 0
alphay = 0
emitx = 4e-07
emity = 4e-07
xbeam = 0.0
ybeam = 0.0
pxbeam = 0.0
pybeam = 0.0
conditx = 0.0
condity = 0.0
bunch = 0.0
bunchphase = 0.0
emod = 0.0
emodphase = 0.0
xlamds = 2.4723e-09
prad0 = 0.0002
pradh0 = 0.0
zrayl = 30.0
zwaist = 0.0
ncar = 251
lbc = 0
rmax0 = 11.0
dgrid = 0.00075
nscr = 1
nscz = 0
nptr = 40
nwig = 112
zsep = 1.0
delz = 1.0
nsec = 1
iorb = 0
zstop = 319500000000.0
magin = 1
magout = 0
quadf = 16.67
quadd = -16.67
fl = 8.0
dl = 8.0
drl = 112.0
f1st = 0.0
qfdx = 0.0
qfdy = 0.0
solen = 0.0
sl = 0.0
ildgam = 9
ildpsi = 1
ildx = 2
ildy = 3
ildpx = 5
ildpy = 7
itgaus = 1
nbins = 8
igamgaus = 1
inverfc = 1
lout = 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 1 
iphsty = 1
ishsty = 1
ippart = 0
ispart = 2
ipradi = 0
isradi = 0
idump = 0
iotail = 1
nharm = 1
iallharm = 1
iharmsc = 0
curpeak = 4500.0
curlen = 0.0
ntail = 0
nslice = 4129
shotnoise = 1.0
isntyp = 1
iall = 1
itdp = 1
ipseed = 1
iscan = 0
nscan = 3
svar = 0.01
isravg = 0
isrsig = 1
cuttail = -1.0
eloss = 0.0
version = 0.1
ndcut = 150
idmpfld = 0
idmppar = 0
ilog = 0
ffspec = 1
convharm = 1
ibfield = 0.0
imagl = 0.0
idril = 0.0
alignradf = 0
offsetradf = 0
multconv = 0
igamref = 0.0
rmax0sc = 0.0
iscrkup = 0
trama = 0
itram11 = 1.0
itram12 = 0.0
itram13 = 0.0
itram14 = 0.0
itram15 = 0.0
itram16 = 0.0
itram21 = 0.0
itram22 = 1.0
itram23 = 0.0
itram24 = 0.0
itram25 = 0.0
itram26 = 0.0
itram31 = 0.0
itram32 = 0.0
itram33 = 1.0
itram34 = 0.0
itram35 = 0.0
itram36 = 0.0
itram41 = 0.0
itram42 = 0.0
itram43 = 0.0
itram44 = 1.0
itram45 = 0.0
itram46 = 0.0
itram51 = 0.0
itram52 = 0.0
itram53 = 0.0
itram54 = 0.0
itram55 = 1.0
itram56 = 0.0
itram61 = 0.0
itram62 = 0.0
itram63 = 0.0
itram64 = 0.0
itram65 = 0.0
itram66 = 1.0
maginfile = 'genesis_lattice.in'
magoutfile = 'genesis_lattice.out'
outputfile = 'genesis.out'
filetype = 'ORIGINAL'
$end
